# CucumberFramework

./: pom.xml
src/test/java/com/StepDefinition/: AddCustomer.java  BankManagerLogin.java
src/test/java/com/runner/: Runner.java
src/test/resources/Features/: Login.feature
